'Atlas + CMS ZT9 (e17), 15 GeV/c, 14.2.96, Version 3.a'
(TRANSPORT_RUN)
(deplace'le collimateur H pour le vide)

( This is EHNL version, one common area for ATLAS and CMS, the last )
( bend of 7 degrees requires 2 MCB in cascade. This deck does not    )
( include embedded quads but is optimised for dispersion suppression.)
100
  1.0      .15    4.015    .05    5.78    0       0.0     15.  'BEAM';
 -7       0       0       0       0       0       1.          'AXE'  ;
-17                                                           'seco' ;
  15.  1.    "MM" ;
 13      19                                                   'pr'   ;
 13       3                                                   'pr'   ;
  3.0     0.                                                  'PG3H' ;
  3.0     0.                                                  'TV7'  ;
  3.0     4.31                                                       ;
  5.0       .78   -9.5852     25.0                            'QDE1' ;
  3.0      .49                                                       ;
  5.0      1.24   10.7981 50.0                               'QFO2'  ;
  3.0     1.38                                                       ;
 20.0   180                                                   'BHZ1' ;
  2.0     2.06265                                             'BHZ1' ;
  4.0     2.60   13.85574  0                                  'BHZ1' ;
  2.0     2.06265                                             'BHZ1' ;
 20.0  -180                                                   'BHZ1' ;
  3.0     0.43                                                       ;
  3.0     0.68                                                 'STP1';
  3.0     1.621                                                      ;
  3.0     0.68                                                 'STP2';
  3.0      0.34                                                      ;
  3.        .207                                                     ;        
  3.0      .17                                                       ;
  3.0      0.9                                                 'MCH1';
 3.0      0.09                                                       ;   
 3.0      0.126                                                      ;
 3.0      0.0                                                        ;
 3.0      0.0                                                        ; 
 3.0      0.12                                                       ;   
 5.0     0.84      9.01611        50.                         'QFO3' ;
 3.0     0.12                                                        ;      
  3.0     0.719                                                      ;  
  20.0    180                                                'BHZ2'  ;
  2.0     1.75038                                            'BHZ2'  ;     
  4.0     2.60      11.75799                                 'BHZ2'  ;
  2.0     1.75038                                            'BHZ2'  ;
  20.0    -180                                               'BHZ2'  ;        
  3.           1.193                                                 ;
  3.0       4.225                                                    ;       
  5.0           1.24   +4.7659           50                   'QFO4' ;
  3.0     0.36                                                       ;
  3.0     0.58                                                'MCV1' ;
  3.0     0.0                                                        ;
  3.0     0.48                                                       ;         
 20.0   180                                                    'BHZ3';
  2.0     1.75038                                             'BHZ3' ;
  4.0     2.60   11.75799     0                               'BHZ3' ;
  2.0     1.75038                                             'BHZ3' ;
 20.0  -180                                                   'BHZ3' ;              
  3.0     0.6                                                        ;
  5.0          1.24    -8.1964       50                       'QDE5' ;
  3.0    2.998                                                       ;
  3.0    0.0                                                         ; 
  3.0    0.202                                                       ;         
   3.0     2.38                                                      ; 
   3.0     0.0                                                       ;
  -20.     0.33183                                                   ;
 20.0   +90.33183                                             'BVT1' ;
  2.0      .8431872                                           'BVT1' ;
  4.0     1.18     12.4815       0                            'BVT1' ;
  2.0      .8431872                                           'BVT1' ;
 20.0   -90                                                   'BVT1' ;
  -20.0    0.0                                                       ;
  3.0     3.33                                                       ;
  5.0A     2.16   -9.49757         100                         'QDE6' ;
  3.0      .44                                                       ;
  5.0B     2.16   +9.16777         100                         'QFO7' ;
  3.0     0.82                                                  'CH1';
  3.0     2.03                                                       ;
  3.0     3.0                                                   'CH2';
  3.0     0.555                                               'XDWC' ;
 10.0 -1.0 2.0 0.0 0.0001 ;
 10.0 -3.0 4.0 0.0 0.0001 ;
  3.0     1.393                                                      ;
  3.0     0.404                                               'MWPC' ;
  3.0     0.0                                                 'Foc'  ;
  13. 41. ;
SENTINEL
SENTINEL
